# remind.me

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle  remindev120.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remind/me/fninaber/: AddTaskActivity.java  AlarmActivity.java  BaseActivity.java  CalendarActivity.java  Constants.java  DetailGridActivity.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  PINActivity.java  SettingFragment.java
app/src/main/java/com/remind/me/fninaber/adapter/: CalendarAdapter.java  HomeCardAdapter.java  PINAdapter.java  TaskAdapter.java
app/src/main/java/com/remind/me/fninaber/db/: DataProvider.java  SqlHelper.java  TableTask.java  TaskHelper.java
app/src/main/java/com/remind/me/fninaber/fragment/: HistoryFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/remind/me/fninaber/listener/: HomeListener.java
app/src/main/java/com/remind/me/fninaber/model/: Calendar.java  Task.java  Type.java
app/src/main/java/com/remind/me/fninaber/presenter/: HomePresenter.java
app/src/main/java/com/remind/me/fninaber/service/: BootReceiver.java
app/src/main/java/com/remind/me/fninaber/util/: AudioUtil.java  DateUtil.java  ImageUtil.java  NotificationsUtil.java  RecordingUtil.java  RoundedSelectedTransform.java  RoundedTransform.java  ScreenUtil.java  SharedPref.java  TaskManager.java
app/src/main/res/anim/: fade_out.xml  zoom_fade.xml
app/src/main/res/drawable/: ab_background_textured_rmindme.xml  btn_add_sort.xml  btn_selected_list.xml  circle_red.xml  progress_horizontal_rmindme.xml  record_circle_pressed.xml  selectable_background_rmindme.xml  shape_round_bg.xml  state_bg_corner_grey.xml  state_bg_corner_yellow.xml  state_bg_grey_700_lv.xml  state_bg_round_grey700.xml  state_bg_round_yellow.xml  state_bg_square_grey300_grey400.xml  state_bg_square_grey400_grey700.xml  state_bg_square_grey400_yellow900.xml  state_bg_square_grey900_grey700.xml  tab_indicator_ab_rmindme.xml
app/src/main/res/layout/: activity_add_task.xml  activity_alarm.xml  activity_calendar.xml  activity_detail_grid.xml  activity_home.xml  adapter_calendar.xml  adapter_home_card.xml  adapter_left_menu.xml  adapter_pin.xml  adapter_task_item.xml  fragment_home.xml  include_toolbar_fragment.xml  view_toolbar.xml
app/src/main/res/menu/: add_task_menu.xml  drawer_view.xml  home_menu.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/xml/: preferences_setting.xml
app/src/test/java/com.remind.me.fninaber/presenter/: HomePresenterTest.java
res/anim/: fade_in.xml
res/menu/: home_menu.xml  (+3 more)
(+105 files in other folders)
