<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/add_task_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/add_task_date_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/state_bg_square_grey900_grey700"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_size_5dp"
                    android:paddingLeft="@dimen/padding_size_15dp"
                    android:paddingRight="@dimen/padding_size_15dp"
                    android:paddingTop="@dimen/padding_size_5dp" >

                    <com.f.ninaber.android.widget.ArialText
                        android:id="@+id/add_task_date"
                        style="@style/FontWhiteNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding_size_10dp"
                        android:layout_marginRight="@dimen/padding_size_10dp"
                        android:ellipsize="end"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/padding_size_5dp"
                        android:layout_marginStart="@dimen/padding_size_5dp"
                        android:background="@drawable/ic_action_calendar_month" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_700" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_size_15dp"
                    android:background="@drawable/state_bg_round_grey200"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Switch
                            android:id="@+id/add_task_repeat_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="@dimen/padding_size_5dp"
                            android:paddingLeft="@dimen/padding_size_15dp"
                            android:paddingRight="@dimen/padding_size_15dp"
                            android:paddingTop="@dimen/padding_size_10dp"
                            android:text="@string/repeat"
                            android:textColor="@color/grey_700"
                            android:textOff="@string/off"
                            android:textOn="@string/on"
                            android:textSize="@dimen/text_size_normal" >
                        </Switch>

                        <com.f.ninaber.android.widget.ArialText
                            android:id="@+id/add_task_time"
                            style="@style/FontBlackLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@id/add_task_repeat_btn"
                            android:background="@drawable/state_bg_square_grey300_grey400"
                            android:drawableLeft="@drawable/ic_alarm"
                            android:drawablePadding="@dimen/padding_size_5dp"
                            android:gravity="center_vertical"
                            android:hint="@string/title"
                            android:paddingBottom="@dimen/padding_size_5dp"
                            android:paddingLeft="@dimen/padding_size_15dp"
                            android:paddingRight="@dimen/padding_size_5dp"
                            android:paddingTop="@dimen/padding_size_10dp"
                            android:singleLine="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/repeat_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_size_10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <com.f.ninaber.android.widget.ArialText
                            android:id="@+id/action_bar_day"
                            style="@style/FontBlackNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/state_bg_square_grey400_yellow900"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="@dimen/padding_size_10dp"
                            android:text="@string/repeat_day"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <com.f.ninaber.android.widget.ArialText
                            android:id="@+id/action_bar_week"
                            style="@style/FontBlackNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/state_bg_square_grey400_yellow900"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="@dimen/padding_size_10dp"
                            android:text="@string/repeat_week"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <com.f.ninaber.android.widget.ArialText
                            android:id="@+id/action_bar_month"
                            style="@style/FontBlackNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/state_bg_square_grey400_yellow900"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="@dimen/padding_size_10dp"
                            android:text="@string/repeat_month"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <com.f.ninaber.android.widget.ArialText
                            android:id="@+id/action_bar_year"
                            style="@style/FontBlackNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/state_bg_square_grey400_yellow900"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="@dimen/padding_size_10dp"
                            android:text="@string/repeat_year"
                            android:textStyle="bold"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_size_15dp"
                    android:background="@drawable/state_bg_round_grey200"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_size_5dp" >

                    <EditText
                        android:id="@+id/add_task_title"
                        style="@style/FontBlackNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/padding_size_5dp"
                        android:layout_marginLeft="@dimen/padding_size_15dp"
                        android:layout_marginRight="@dimen/padding_size_15dp"
                        android:layout_marginTop="@dimen/padding_size_5dp"
                        android:hint="@string/title"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/add_task_notes"
                        style="@style/FontBlackNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/padding_size_15dp"
                        android:layout_marginLeft="@dimen/padding_size_15dp"
                        android:layout_marginRight="@dimen/padding_size_15dp"
                        android:layout_marginTop="@dimen/padding_size_5dp"
                        android:hint="@string/notes" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/add_task_image_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/padding_size_10dp"
                    android:layout_marginLeft="@dimen/padding_size_15dp"
                    android:layout_marginRight="@dimen/padding_size_15dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/add_task_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:clickable="true" />

                    <ImageView
                        android:id="@+id/add_task_image_remove"
                        android:layout_width="@dimen/attachment_size"
                        android:layout_height="@dimen/attachment_size"
                        android:layout_alignRight="@id/add_task_image"
                        android:layout_marginRight="@dimen/padding_size_25dp"
                        android:layout_marginTop="@dimen/padding_size_5dp"
                        android:background="@drawable/ic_close"
                        android:clickable="true" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/add_task_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_size_15dp"
                    android:background="@drawable/state_bg_round_grey200"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/activity_add_task_recorder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/state_bg_square_grey400_grey700"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="@dimen/padding_size_5dp" >

                        <ImageView
                            android:layout_width="@dimen/attachment_size"
                            android:layout_height="@dimen/attachment_size"
                            android:background="@drawable/ic_audio" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_add_task_gallery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/state_bg_square_grey400_grey700"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="@dimen/padding_size_5dp" >

                        <ImageView
                            android:layout_width="@dimen/attachment_size"
                            android:layout_height="@dimen/attachment_size"
                            android:background="@drawable/ic_gallery" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_add_task_photo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/state_bg_square_grey400_grey700"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="@dimen/padding_size_5dp" >

                        <ImageView
                            android:layout_width="@dimen/attachment_size"
                            android:layout_height="@dimen/attachment_size"
                            android:background="@drawable/ic_camera" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_add_task_maps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/state_bg_square_grey400_grey700"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="@dimen/padding_size_5dp" >

                        <ImageView
                            android:layout_width="@dimen/attachment_size"
                            android:layout_height="@dimen/attachment_size"
                            android:background="@drawable/ic_location" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="invisible" />

</FrameLayout>