<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_15dp" >

    <com.f.ninaber.android.widget.ArialText
        style="@style/FontWhiteLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/padding_size_5dp"
        android:layout_marginTop="@dimen/padding_size_5dp"
        android:background="@color/yellow_900" />

    <EditText
        android:id="@+id/password_value"
        style="@style/FontBlackLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/state_bg_round_grey200"
        android:hint="xxxxxx"
        android:inputType="textPassword"
        android:maxLength="6"
        android:padding="@dimen/padding_size_15dp"
        android:textSize="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/padding_size_5dp"
        android:layout_marginTop="@dimen/padding_size_5dp"
        android:background="@color/yellow_900" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/password_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_size_5dp"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/password_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_size_5dp"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>