<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_task_master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/state_bg_grey_700_lv"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/adapter_date_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_700"
            android:padding="@dimen/padding_size_10dp" >

            <com.f.ninaber.android.widget.ArialText
                android:id="@+id/adapter_task_day"
                style="@style/FontWhiteNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone" />

            <com.f.ninaber.android.widget.ArialText
                android:id="@+id/adapter_task_date"
                style="@style/FontWhiteNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adapter_task_status_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/padding_size_10dp"
        android:layout_marginRight="@dimen/padding_size_10dp"
        android:layout_marginTop="@dimen/padding_size_10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:id="@+id/adapter_task_circle"
            android:layout_width="@dimen/circle_status_size"
            android:layout_height="@dimen/circle_status_size"
            android:layout_marginLeft="@dimen/padding_size_5dp"
            android:layout_marginRight="@dimen/padding_size_5dp" />

        <com.f.ninaber.android.widget.ArialText
            android:id="@+id/adapter_task_status"
            style="@style/FontBlackTiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_size_10dp"
        android:layout_marginLeft="@dimen/padding_size_10dp"
        android:layout_marginRight="@dimen/padding_size_10dp"
        android:layout_marginTop="@dimen/padding_size_3dp"
        android:background="@drawable/state_bg_round_grey200"
        android:orientation="horizontal"
        android:padding="@dimen/padding_size_10dp" >

        <com.f.ninaber.android.widget.ArialText
            android:id="@+id/adapter_task_time"
            style="@style/FontBlackLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/padding_size_5dp"
            android:layout_marginRight="@dimen/padding_size_5dp"
            android:textColor="@color/grey_700"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size_10dp"
            android:orientation="vertical" >

            <com.f.ninaber.android.widget.ArialText
                android:id="@+id/adapter_task_title"
                style="@style/FontBlackNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.f.ninaber.android.widget.ArialText
                android:id="@+id/adapter_task_notes"
                style="@style/FontBlackSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_size_5dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>