<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/btn_add_sort"
        android:title="Sort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_style"
        android:icon="@drawable/ic_action_view_grid"
        android:title="Style"
        app:showAsAction="ifRoom" />
    <!--    <item
            android:id="@+id/action_add"
            android:icon="@drawable/btn_add_reminder"
            app:showAsAction="ifRoom"
            android:title="Add"/>
    !-->
</menu>