<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/btn_add_sort"
        android:showAsAction="ifRoom"
        android:title="Sort"/>
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/btn_add_reminder"
        android:showAsAction="ifRoom"
        android:title="Add"/>

</menu>