<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/state_bg_corner_yellow"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_size_10dp"
    android:paddingTop="@dimen/padding_size_10dp" >

    <TextView
        android:id="@+id/adapter_pin_text"
        style="@style/FontBlackHuge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>